<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:measureWithLargestChild="false">

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumber"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="5dp"
        android:clickable="true" />
    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="OK"
        android:background="@drawable/windows_style_indigo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />
</LinearLayout>